#spring.data.mongodb.uri= mongodb://localhost:27017/probando_ref
spring.data.mongodb.uri=mongodb+srv://jvoq:admin@cluster0.8uq6g.mongodb.net/db_proyecto_s1?retryWrites=true&w=majority
springdoc.swagger-ui.path=/jvoq-openapi